apiVersion: v1
kind: Service
metadata:
  name: dadjokes
  namespace: dadjokes
spec:
  ports:
    - name: http
      port: 8100
      targetPort: 8100
    - name: https
      port: 8143
      targetPort: 8143
  selector:
    app: dadjokes
