apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: podinfo
    includeCRDs: false
    valuesFile: values.yaml
    releaseName: backend
    skipTests: true
    version: 6.7.0
    repo: https://stefanprodan.github.io/podinfo
